APP_ENV=local
APP_KEY=base64:yoFvJvrZ/sRqIiXpnfniwUi6EPO3y/N5FgTVDZnkLSw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-184-73-199-72.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d45o40lirksku7
DB_USERNAME=hjligbkdnsnbcy
DB_PASSWORD=620c930cb003a963236b87526ebca7ae42718fc8b3be745af63524b1382ddc5a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
